participants_df
              id  supplier_inn is_winner
0  purch_9128253   10101705645        Да
1  purch_3909994   10101705645        Да
2  purch_3911066   10101705645        Да
3  purch_3911237   10101705645        Да
4  purch_3916302   10101705645        Да
purchases_df
              id                                      purchase_name  \
0  purch_3880086                          Дератизация и дезинсекция
1  purch_3880087  Оказание услуг по техническому обслуживанию уз...
2  purch_9193548                             Пюпитр ATHLETIC NP-3AL
3  purch_9193549             РЕМОНТ ТЕКУЩИЙ АДМИНИСТРАТИВНЫХ ЗДАНИЙ
4  purch_9193550  поставка Microsoft Windows Professional 10 «Wi...

                                            lot_name     price  customer_inn  \
0   Услуги по дезинфекции, дезинсекции и дератизации   32400.0    7825010179
1  Услуги по техническому обслуживанию приборов у...   62400.0    7825699343
2  Принадлежности для музыкальных инструментов пр...   99360.0    7716221444
3         Текущий ремонт административных зданий....  271232.6    7718905471
4                                             ОКПД 2  158740.0    6027007117

                                       customer_name  delivery_region  \
0  САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ...  Санкт-Петербург
1  САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ...  Санкт-Петербург
2  Государственное бюджетное учреждение дополните...           Москва
3  Государственное бюджетное учреждение  города М...           Москва
4  Комитет по управлению государственным имуществ...        Псковская

              publish_date contract_category
0  2021-12-13 16:20:28.000       Потребность
1  2021-12-13 16:20:48.000       Потребность
2  2021-12-13 16:21:05.880                КС
3  2021-12-13 16:21:06.617                КС
4  2021-12-13 16:21:21.337                КС
companies_df
                           name  supplier_inn  supplier_kpp okved    status
0     Романова Диана Леонидовна  667357079980           NaN   NaN  Активная
1                  ООО "ВУДЭКС"    9731061816   773101001.0   NaN  Активная
2    Лисицын Андрей Григорьевич  772349189323           NaN   NaN  Активная
3  Вишневская Светлана Осиповна  380119714700           NaN   NaN  Активная
4  Федорова Мария Александровна  772983435740           NaN   NaN  Активная

   count_managers
0               2
1               0
2               0
3               0
4               0
contract_df
    contract_reg_number             id      price contract_conclusion_date
277        contr_156311  purch_8963439   35250.00               1970-01-01
278        contr_165759  purch_8978143  112974.39               1970-01-01
281        contr_163670  purch_8975291   24502.00               1970-01-01
284        contr_170704  purch_8986237   49289.31               1970-01-01
287        contr_158821  purch_8967182  312011.34               1970-01-01
